<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Custom Index Page</title>
</head>
<body>
  <h1>Welcome to the custom index page!</<body>
    <h1>Welcome to the custom index page!</h1>
    <p>This is a simple HTML file served by our AWS EC2 instance.</p>
  </body>
  </html>
